.input {
  display: flex;

  width: 100%;
  height: 100%;
  border: 3px solid #707070;
  margin-bottom: 40px;
  border-radius: 15px;
  font-size: 20px;
  position: inherit;
}

.search {
  display: flex;
  width: 20vw;
  justify-content: flex-start;
  padding-left: 4.5vw;
  padding-bottom: 0%;
  padding-top: 6vw;
  align-items: center;
  height: 40px;
}

.search :focus {
  outline: none;
  box-shadow: 0 0 3px #5b0b0b;
}
.imageParagraph h2 {
  text-align: center;
}
.imageParagraph p {
  text-align: center;
}
.reverse {
  flex-flow: row-reverse;
}

.imageParagraph .imageHalf,
.articleHalf {
  min-width: 100%;
  height: 50%;
}

.imageParagraph article {
  max-width: 70%;
  margin: 0 auto;
  letter-spacing: 0.2px;
  margin-bottom: 20%;
}

.imageHalf div,
.imageHalf div div {
  width: 100%;
}

.button1:hover {
  background: #d6c8c8;
  cursor: pointer;
  border: 2px solid black;
}

.button1 {
  border-radius: 40px;
  border-color: #707070;
  border: 2px solid #707070;
  background-color: #ece5e5;
  height: 30px;
  width: 140px;
  outline: none;
  padding-left: 10px;
  display: block;
  margin: 0 auto;
}

.list li {
  list-style: none;
  margin: 5px 12px;
  width: min-content;
  background-color: #ece7da;
  border: 2px solid #707070;
}

.list {
  margin-top: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 2vw;
  justify-items: center;
}
